{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "InteractiveCodeLab"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "InteractiveCodeLab"
  },
  "JwtSettings": {
    "Secret": "ut7NtWINU51/x0VQOoLV0RPaW/8TLvkuJcu1QaANnDI=",
    "TokenExpirationMs": 3600000,
    "Issuer": "InteractiveCodeLab",
    "Audience": "InteractiveCodeLab.Frontend"
  }
}
